[gd_scene load_steps=7 format=3 uid="uid://6g2pyujbac2h"]

[ext_resource type="Texture2D" uid="uid://bsflwayk5nke1" path="res://assets/sprites/Fighter_type_A1.png" id="1_koewx"]
[ext_resource type="Texture2D" uid="uid://dqr33sv1teebq" path="res://assets/sprites/Fighter_type_A2.png" id="2_os6pd"]

[sub_resource type="GDScript" id="GDScript_0voii"]

[sub_resource type="GDScript" id="GDScript_iiuvu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6nall"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_koewx")
}, {
"duration": 1.0,
"texture": ExtResource("2_os6pd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]
script = SubResource("GDScript_iiuvu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koewx"]

[node name="badguys" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(1, 1.8000001)
script = SubResource("GDScript_0voii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_6nall")
script = SubResource("GDScript_0voii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_koewx")
