[gd_scene load_steps=3 format=3 uid="uid://dixve1sjumyq5"]

[ext_resource type="PackedScene" uid="uid://dt8u2hfnurmov" path="res://scene/background.tscn" id="1_56xuw"]
[ext_resource type="PackedScene" uid="uid://s0tkugco8pu" path="res://scene/player.tscn" id="1_itxqv"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_56xuw")]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_itxqv")]
position = Vector2(350, 964)
rotation = 0.30355301
