[gd_scene load_steps=15 format=3 uid="uid://s0tkugco8pu"]

[ext_resource type="Script" uid="uid://fim1inxebjub" path="res://scripts/player.gd" id="1_fvtld"]
[ext_resource type="Texture2D" uid="uid://bjppb5cjbxw5i" path="res://assets/sprites/jetfightnew.png" id="1_hjaqi"]
[ext_resource type="Script" uid="uid://v8x5n1s3nih6" path="res://scripts/animated_sprite_2d.gd" id="2_fvtld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4jxa"]
size = Vector2(155.0448, 317.79315)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvtld"]
atlas = ExtResource("1_hjaqi")
region = Rect2(7, 512, 380, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4mp"]
atlas = ExtResource("1_hjaqi")
region = Rect2(7, 512, 380, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4jxa"]
atlas = ExtResource("1_hjaqi")
region = Rect2(773, 0, 380, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh5ij"]
atlas = ExtResource("1_hjaqi")
region = Rect2(773, 512, 380, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4bs"]
atlas = ExtResource("1_hjaqi")
region = Rect2(390, 512, 380, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2vtq"]
atlas = ExtResource("1_hjaqi")
region = Rect2(1156, 512, 380, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fvbb"]
atlas = ExtResource("1_hjaqi")
region = Rect2(7, 512, 380, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7e8"]
atlas = ExtResource("1_hjaqi")
region = Rect2(7, 0, 380, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihjo1"]
atlas = ExtResource("1_hjaqi")
region = Rect2(390, 0, 380, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ct4mp"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvtld")
}],
"loop": true,
"name": &"backwards",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4jxa")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh5ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2vtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fvbb")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7e8")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihjo1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(98, 124)
disable_mode = 1
slide_on_ceiling = false
script = ExtResource("1_fvtld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 9)
scale = Vector2(0.2257412, 0.16992185)
shape = SubResource("RectangleShape2D_s4jxa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.0636692, 2.6250014)
scale = Vector2(0.110861406, 0.09912106)
sprite_frames = SubResource("SpriteFrames_ct4mp")
animation = &"right"
autoplay = "idle"
script = ExtResource("2_fvtld")
